{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1777735671,
      "isDeleted": false,
      "id": "peLd5dPxbUdPiZ8UrTykC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1207.4387403641872,
      "y": -616.8784930471893,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 753467684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1779484409,
      "isDeleted": false,
      "id": "OIPEWWfJP3xm0IrRCtJ6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1218.0101820145783,
      "y": -604.5928463361123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1156269212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 293470487,
      "isDeleted": false,
      "id": "v015Y1jfJ1JI8JsLijtfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1227.5815735289473,
      "y": -588.7356239152836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1708388772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1311735769,
      "isDeleted": false,
      "id": "xp-9yyIs79urZr2PAt5AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1240.4387817809006,
      "y": -575.3070939034253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1093541156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 241944119,
      "isDeleted": false,
      "id": "XIzBs2o_HsoMd8afiBvby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1251.9530313100577,
      "y": -561.2213732962127,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 2062518052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 868490425,
      "isDeleted": false,
      "id": "hBantu7lVXJHmBUx-M5CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1012.410171551408,
      "y": -552.1927717860286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 1.600006103515625,
      "seed": 558716956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1873012567,
      "isDeleted": false,
      "id": "mONkuphlUTQz10jkXxJ5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -792.495782077357,
      "y": -617.249884343576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1913207844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 980557209,
      "isDeleted": false,
      "id": "FJVzDXKGMyX3Dv_RBejCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -803.0672237277477,
      "y": -604.9642376324991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1565923236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1937433719,
      "isDeleted": false,
      "id": "ENnoVRHwapyYi5P-zThLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -812.6386152421173,
      "y": -589.1070152116704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 293307172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1097663097,
      "isDeleted": false,
      "id": "pnkEjry0KyYmswi5H98iI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -825.4958234940705,
      "y": -575.678485199812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 82280100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 431308183,
      "isDeleted": false,
      "id": "WvcaBdW4EXZcny8UJDvLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -837.010073023227,
      "y": -561.5927645925995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 810027556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1970817881,
      "isDeleted": false,
      "id": "Y56NGIbU_VC2v8UuSqpzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -810.8958217502086,
      "y": -251.24986908478695,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 67.65717860630576,
      "seed": 1776557220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1971810999,
      "isDeleted": false,
      "id": "NkQWOXFbnOfitzmMG7xix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -821.4672634005992,
      "y": -229.16423458074132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 70.85719081333701,
      "seed": 1208018980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 518486073,
      "isDeleted": false,
      "id": "GpHb2gYb5jrq6p2l3GWf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -831.0386549149689,
      "y": -205.30701215991257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 67.65717860630576,
      "seed": 1870152612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1066795991,
      "isDeleted": false,
      "id": "ehZZemFZORTRQXlzARTuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -843.895863166922,
      "y": -181.87848214805422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 66.05720302036826,
      "seed": 1987587876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 798886169,
      "isDeleted": false,
      "id": "vpZ2zXiv0lKXiB0RdXEiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -855.4101126960786,
      "y": -159.7927005056854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 65.25721522739951,
      "seed": 2104404644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 670396663,
      "isDeleted": false,
      "id": "kD3clcPJycVbjiJGZ4oqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -377.21015934437673,
      "y": -585.792716854388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 166.28574589320579,
      "height": 1.2257519385230466,
      "seed": 1345930660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.28574589320579,
          1.2257519385230466
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 286227961,
      "isDeleted": false,
      "id": "DRyhxI6FCv2zHphhfPmAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -324.4102020689861,
      "y": -622.703876793624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 1036117660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1747597847,
      "isDeleted": false,
      "id": "spf5Ry3vbJktonNgNO9FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.6101837584392,
      "y": -369.1038859488974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 642.3999938964844,
      "height": 384.80003356933605,
      "seed": 1485512996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 843011801,
      "isDeleted": false,
      "id": "48Nf9OjsBsViq8WSNAvq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1262.8101959654705,
      "y": -395.30389815592866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 140828572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disk",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 755913015,
      "isDeleted": false,
      "id": "UDQf_Kzf2gMbBL5ihvZAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1175.552976378417,
      "y": -266.62130615754086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1099478201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ms-qDNUzZoEEnt-EQLslS",
          "type": "arrow"
        }
      ],
      "updated": 1707993862108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1438716857,
      "isDeleted": false,
      "id": "iQVS32SbyKUmLnFd2Xq0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1186.1244180288077,
      "y": -246.33565944646398,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1407432089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 827711575,
      "isDeleted": false,
      "id": "yJ-VVYDl6ufAgMs1VdctZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1195.6958095431773,
      "y": -225.47843702563523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1760270969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 532165785,
      "isDeleted": false,
      "id": "dioJ5_8Ix1YIRBBwNol2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1208.5530177951305,
      "y": -202.04990701377687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1633936217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2122694007,
      "isDeleted": false,
      "id": "xko1aUbMdTY7oqg50fx1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1220.067267324287,
      "y": -176.9641864065643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 966791225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483345,
      "link": null,
      "locked": false
    },
    {
      "id": "vLggKjy-HQ0oLoh9zWxYA",
      "type": "line",
      "x": -949.6672865067649,
      "y": -369.96411120253254,
      "width": 2.4000244140625,
      "height": 385.6000213623047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604414903,
      "version": 106,
      "versionNonce": 268664023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          385.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ms-qDNUzZoEEnt-EQLslS",
      "type": "arrow",
      "x": -1003.4672132645774,
      "y": -177.96409594374347,
      "width": 132.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599191959,
      "version": 144,
      "versionNonce": 1596006617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993866434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.79998779296875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDQf_Kzf2gMbBL5ihvZAW",
        "focus": 1.045414080546972,
        "gap": 17.800092424665195
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_b3BeZe9EIwa14M1xfCFE",
      "type": "text",
      "x": -987.2672315751242,
      "y": -212.36408984022785,
      "width": 90.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62716087,
      "version": 89,
      "versionNonce": 1737118489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707993865721,
      "link": null,
      "locked": false,
      "text": "DB.Merge",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB.Merge",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 510105207,
      "isDeleted": false,
      "id": "BhcVI9XWPD5cceLMWH4Dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -872.0101340583833,
      "y": -131.79271576447445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 154.2856706891746,
      "height": 67.65717860630576,
      "seed": 2024495127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707993483346,
      "link": null,
      "locked": false
    },
    {
      "id": "xndF_wZ1mU7mPhbqrwZZd",
      "type": "text",
      "x": -865.0673109208274,
      "y": -128.76411425429035,
      "width": 113.311767578125,
      "height": 15.841854149352983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735511831,
      "version": 166,
      "versionNonce": 935865817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "text": "mergeFinishedFile",
      "fontSize": 13.775525347263452,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000014,
      "containerId": null,
      "originalText": "mergeFinishedFile",
      "lineHeight": 1.15
    },
    {
      "id": "P_hd-455P0h9WB3KGPZez",
      "type": "text",
      "x": -853.4473755197524,
      "y": -105.50168547570424,
      "width": 80.7873070347359,
      "height": 11.294685119803514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500580281,
      "version": 564,
      "versionNonce": 712833079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "text": "Key: MergeFinKey",
      "fontSize": 9.821465321568274,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Key: MergeFinKey",
      "lineHeight": 1.15
    },
    {
      "id": "uTLuUU61I_8Pcx1R3z8oA",
      "type": "text",
      "x": -852.956302253674,
      "y": -85.85875483256768,
      "width": 98.08996664421753,
      "height": 11.294685119803514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588057017,
      "version": 576,
      "versionNonce": 35064505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993483345,
      "link": null,
      "locked": false,
      "text": "Value: nonMergeFileId",
      "fontSize": 9.821465321568274,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Value: nonMergeFileId",
      "lineHeight": 1.15
    },
    {
      "id": "1j--uytJxE2rmk-yQsDQn",
      "type": "rectangle",
      "x": -861.8672987137961,
      "y": -110.76414477186847,
      "width": 115.20001220703125,
      "height": 42.09967436931392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268766489,
      "version": 261,
      "versionNonce": 381606231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993483346,
      "link": null,
      "locked": false
    },
    {
      "id": "yicL5Kqw0cykX-mg8GItV",
      "type": "arrow",
      "x": -718.6672865067649,
      "y": -77.16410815077472,
      "width": 186.39996337890625,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239728985,
      "version": 371,
      "versionNonce": 297057207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707993512387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          0
        ],
        [
          137.59991455078125,
          -11.199920654296875
        ],
        [
          186.39996337890625,
          -37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZv-A89DFI5UsWYXVZWF7",
      "type": "text",
      "x": -532.4672742997336,
      "y": -162.76411425429035,
      "width": 416.689453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704561273,
      "version": 50,
      "versionNonce": 1410545113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707993818350,
      "link": null,
      "locked": false,
      "text": "用于标识merge执行成功的文件\n其中存放着非merge文件ID，用于区分各类文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "用于标识merge执行成功的文件\n其中存放着非merge文件ID，用于区分各类文件",
      "lineHeight": 1.15
    },
    {
      "id": "luOTbtA7QweudQjOV-QUo",
      "type": "text",
      "x": -926.8958457283051,
      "y": -352.14506663524287,
      "width": 116.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624725143,
      "version": 8,
      "versionNonce": 2116874297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707994202686,
      "link": null,
      "locked": false,
      "text": "merge文件夹",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "merge文件夹",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}