{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 265,
      "versionNonce": 586210243,
      "isDeleted": false,
      "id": "Jvn-JORPHgDAPujHXq5z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.660516605442808,
      "y": 102.0636800175113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 880198552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030993105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "put",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1710093805,
      "isDeleted": false,
      "id": "h5HrP_yFkJ78i3Nw1jlj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.4999542236327,
      "y": 146.33334732055664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.90625,
      "height": 48,
      "seed": 644012520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kY5conI7zAm6aX7RxDYSm",
          "type": "arrow"
        },
        {
          "id": "cDxQUuHgGrwuvnskHWh0b",
          "type": "arrow"
        }
      ],
      "updated": 1707030993108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. DB.appendLogRecord \n   向数据文件添加key＆value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DB.appendLogRecord \n   向数据文件添加key＆value",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 814115683,
      "isDeleted": false,
      "id": "DrO91zLF3SRmoxCrRgSCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.83326721191406,
      "y": 254.66676712036133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.34375,
      "height": 24,
      "seed": 88156648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kY5conI7zAm6aX7RxDYSm",
          "type": "arrow"
        }
      ],
      "updated": 1707030993109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. Index.Put 添加进内存索引",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Index.Put 添加进内存索引",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 1174177393,
      "isDeleted": false,
      "id": "kY5conI7zAm6aX7RxDYSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.6756879595368,
      "y": 201.83340072631836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3731093630433975,
      "height": 43.50010681152344,
      "seed": 699747224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707030133871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5HrP_yFkJ78i3Nw1jlj_",
        "focus": -0.013775786343823298,
        "gap": 7.500053405761719
      },
      "endBinding": {
        "elementId": "DrO91zLF3SRmoxCrRgSCf",
        "focus": 0.0076189242317786605,
        "gap": 9.333259582519531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3731093630433975,
          43.50010681152344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 181015839,
      "isDeleted": false,
      "id": "s-K-XJxKKKtunkysSUQgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.166717529296875,
      "y": 89.83334732055664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 520.6667175292969,
      "height": 245.3334197998047,
      "seed": 375996392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707030133871,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1616,
      "versionNonce": 1852084305,
      "isDeleted": false,
      "id": "cDxQUuHgGrwuvnskHWh0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.21507410343946,
      "y": 181.71567951188445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.78507255047776,
      "height": 2.15274631565066,
      "seed": 149900184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707030133871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5HrP_yFkJ78i3Nw1jlj_",
        "focus": 0.4932249745453241,
        "gap": 5.808869879806764
      },
      "endBinding": {
        "elementId": "O5Squ1_PGH0P6Mlgd3XQ4",
        "focus": 0.7933877760075599,
        "gap": 1.5554792616101167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.78507255047776,
          -2.15274631565066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 69736767,
      "isDeleted": false,
      "id": "O5Squ1_PGH0P6Mlgd3XQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5556259155273,
      "y": 119.55546188354492,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 570.1667098999022,
      "height": 577.4999961853027,
      "seed": 1029403880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cDxQUuHgGrwuvnskHWh0b",
          "type": "arrow"
        }
      ],
      "updated": 1707030133871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1374859341,
      "isDeleted": false,
      "id": "2YPkArTrUWIUGc1xkWMxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3890151977539,
      "y": 140.55547332763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 248449256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030993109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB.appendLogRecord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB.appendLogRecord",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 591619,
      "isDeleted": false,
      "id": "4Abq9IvxZLtfKdYj7CXwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0556564331055,
      "y": 202.05547332763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 454.375,
      "height": 24,
      "seed": 934858216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030993110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. DB.setActiveFile 初始化活跃文件（若无）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DB.setActiveFile 初始化活跃文件（若无）",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 640753325,
      "isDeleted": false,
      "id": "o24118qBBHNa2rpfUYg70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.690456740665,
      "y": 264.8054733276367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1361082008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030993111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1744252579,
      "isDeleted": false,
      "id": "xaOtZLPzMn6pKco1JM3Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.07725029959755,
      "y": -549.9339029692142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1181550232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030993111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "八、读取数据文件流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "八、读取数据文件流程",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 213595487,
      "isDeleted": false,
      "id": "6Y_85JDBdMFh_aCdOQ8Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2050918218919,
      "y": -583.9233533145532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.33332408558246,
      "height": 351.51517001065326,
      "seed": 221195217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707030262296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1929054609,
      "isDeleted": false,
      "id": "eeUTtcJCDx52MMl_uFkTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5687281855282,
      "y": -542.7718335391626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.6060791015625,
      "height": 46.666689786044,
      "seed": 1955374399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "deT_jVlMiTsxb6kKteUqB"
        }
      ],
      "updated": 1707030167458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2061873009,
      "isDeleted": false,
      "id": "deT_jVlMiTsxb6kKteUqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8620021113095,
      "y": -530.9384886461405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.01953125,
      "height": 23,
      "seed": 580627007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030167458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Put",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeUTtcJCDx52MMl_uFkTR",
      "originalText": "Put",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1581291857,
      "isDeleted": false,
      "id": "e3_Y2FkFiTa7J8kyatIGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5687281855282,
      "y": -480.9536378493544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.212158203125,
      "height": 44.24241499467331,
      "seed": 272197553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2_kkqD5RpNxNOcq8ZTe4"
        }
      ],
      "updated": 1707030167458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1315129137,
      "isDeleted": false,
      "id": "p2_kkqD5RpNxNOcq8ZTe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0566432245907,
      "y": -470.3324303520177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.236328125,
      "height": 23,
      "seed": 2089178079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030167458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3_Y2FkFiTa7J8kyatIGp",
      "originalText": "Get",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 917653457,
      "isDeleted": false,
      "id": "cAbKMZKoTOdhSSwXvvTso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5687281855282,
      "y": -423.9839501274084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.78789728338083,
      "height": 47.27272727272731,
      "seed": 1123192575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yl1NQsnu_VeWC_9hwwOTu"
        }
      ],
      "updated": 1707030171859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 966469041,
      "isDeleted": false,
      "id": "Yl1NQsnu_VeWC_9hwwOTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0564268272187,
      "y": -411.8475864910447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 1375686911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030171859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAbKMZKoTOdhSSwXvvTso",
      "originalText": "Delete",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1658033681,
      "isDeleted": false,
      "id": "hdLxnLWzb1G4Z_YQzI4Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9627045704713,
      "y": -363.37781553934013,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.21210271661892,
      "height": 46.66670365767044,
      "seed": 820161759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dORbSGWGSRDR2rC2fQch0"
        }
      ],
      "updated": 1707030174277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1761127409,
      "isDeleted": false,
      "id": "dORbSGWGSRDR2rC2fQch0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1156309287808,
      "y": -351.54446371050494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 1039827185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030174277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdLxnLWzb1G4Z_YQzI4Dz",
      "originalText": "Size",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 458843199,
      "isDeleted": false,
      "id": "9K9oD3V7OdtHwym1RBF2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.447534559818,
      "y": -577.5597169509169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 660183121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030181319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Indexer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1765227999,
      "isDeleted": false,
      "id": "KSasvB0f6H4jZpFfIcBrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7505556150974,
      "y": -583.9233394429267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.18181818181813,
      "height": 102.42424704811782,
      "seed": 1720249073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707030294554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 343026175,
      "isDeleted": false,
      "id": "MRfbRBbGnRzpcMftupQjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9929706097706,
      "y": -474.83244422364413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.121221368963,
      "height": 112.72727272727276,
      "seed": 1718720689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707030294554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1304072735,
      "isDeleted": false,
      "id": "HgexQA_IBMMx6GFl6L_2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2051010696428,
      "y": -348.77181966753614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.909090909091,
      "height": 114.54551003196018,
      "seed": 1417686929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707030294554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1845556799,
      "isDeleted": false,
      "id": "6eXpVtgYwkEp8odFvzgtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1747887915889,
      "y": -569.9839501274083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.380859375,
      "height": 23,
      "seed": 188555217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030294554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B-Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B-Tree",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1545983583,
      "isDeleted": false,
      "id": "cmFjMMeWfJ3s2nBJE8HUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9929706097706,
      "y": -463.6203415070248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.638671875,
      "height": 23,
      "seed": 1761130271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030294554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ART",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ART",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1324987007,
      "isDeleted": false,
      "id": "FtRRuuxg4pbyME5lFfILp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1142197219866,
      "y": -343.3172742129907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.400390625,
      "height": 23,
      "seed": 971774257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030294554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B+Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+Tree",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 731312177,
      "isDeleted": false,
      "id": "uhIX20okLYV9NTwwngTd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3870024812195,
      "y": -302.10517149637144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.78784179687523,
      "height": 44.84849409623578,
      "seed": 860268959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iyz6tv6VqTlpa7ZIXFCl0"
        }
      ],
      "updated": 1707030272444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1512015231,
      "isDeleted": false,
      "id": "Iyz6tv6VqTlpa7ZIXFCl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.101235879657,
      "y": -291.18092444825356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.359375,
      "height": 23,
      "seed": 591750975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030279170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Iterator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhIX20okLYV9NTwwngTd6",
      "originalText": "Iterator",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1839674687,
      "isDeleted": false,
      "id": "J4YCrpNKSfuOENIheaOE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2458823250524,
      "y": -463.4008056696323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.5859375,
      "height": 23,
      "seed": 127633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zXrAx0dU72uNLwmFWpDCS",
          "type": "arrow"
        }
      ],
      "updated": 1707030586514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "启动数据库DB.Open()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动数据库DB.Open()",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 675775601,
      "isDeleted": false,
      "id": "zXrAx0dU72uNLwmFWpDCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.0561341522089,
      "y": -453.0057465647306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.96809602113217,
      "height": 1.1090620241775468,
      "seed": 1063040497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707030658174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4YCrpNKSfuOENIheaOE-",
        "focus": -0.026473450954777853,
        "gap": 10.224314327156435
      },
      "endBinding": {
        "elementId": "ayQ-vllJ4AwhcW0Q6d5n4",
        "focus": 0.08542491437801064,
        "gap": 11.606701326391061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.96809602113217,
          -1.1090620241775468
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1058489201,
      "isDeleted": false,
      "id": "ayQ-vllJ4AwhcW0Q6d5n4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.610145449363,
      "y": -469.6498464486422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.399445293196095,
      "height": 33.21327437601059,
      "seed": 641806321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HIKx80HhI0zVvcoeNPAK5",
          "type": "arrow"
        },
        {
          "id": "zXrAx0dU72uNLwmFWpDCS",
          "type": "arrow"
        }
      ],
      "updated": 1707030672443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1786086129,
      "isDeleted": false,
      "id": "nhfPZodp428yx7X_3hKs0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.5174498710558,
      "y": -468.76015038647313,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.399445293196095,
      "height": 33.21327437601059,
      "seed": 1553211537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HIKx80HhI0zVvcoeNPAK5",
          "type": "arrow"
        },
        {
          "id": "T45f1C18gFypQ45Nspa-U",
          "type": "arrow"
        }
      ],
      "updated": 1707030677059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1383649535,
      "isDeleted": false,
      "id": "MePMbndG_QmAdXLLVkbKs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.424862891596,
      "y": -472.0221611333012,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34.399445293196095,
      "height": 33.21327437601059,
      "seed": 772443711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "T45f1C18gFypQ45Nspa-U",
          "type": "arrow"
        }
      ],
      "updated": 1707030679354,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 899431601,
      "isDeleted": false,
      "id": "HIKx80HhI0zVvcoeNPAK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.9134507295933,
      "y": -454.05947066953536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.52745071770346,
      "height": 0.8540251539382098,
      "seed": 2037979327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707030658174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayQ-vllJ4AwhcW0Q6d5n4",
        "focus": -0.07142588556882973,
        "gap": 8.924564019721135
      },
      "endBinding": {
        "elementId": "nhfPZodp428yx7X_3hKs0",
        "focus": 0.05356982289440449,
        "gap": 10.097735528810663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.52745071770346,
          0.8540251539382098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 229708497,
      "isDeleted": false,
      "id": "T45f1C18gFypQ45Nspa-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.009163160555,
      "y": -453.98408940703496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.67909439134064,
      "height": 0.5996845096223637,
      "seed": 1109357695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707030553618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhfPZodp428yx7X_3hKs0",
        "focus": -0.09938153775830816,
        "gap": 7.164618466880476
      },
      "endBinding": {
        "elementId": "MePMbndG_QmAdXLLVkbKs",
        "focus": -0.04482784639667397,
        "gap": 4.753255395465651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.67909439134064,
          -0.5996845096223637
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 227309009,
      "isDeleted": false,
      "id": "V4g6r2s2j0plY9zRqP6cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.245082815219,
      "y": -511.46295499824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.92578125,
      "height": 23,
      "seed": 1096066399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030776169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "检查Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检查Options",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 109878143,
      "isDeleted": false,
      "id": "a-Ri5kg_puf5Z0xhVD3vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.3318546886228,
      "y": -419.53326998162606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.048828125,
      "height": 23,
      "seed": 686811505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030769718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "加载data files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载data files",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2077376543,
      "isDeleted": false,
      "id": "uwe2bwdmogvKfE96e8UN3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.1011759789067,
      "y": -507.9044286718274,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 106.708984375,
      "height": 23,
      "seed": 1595961457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707030756342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "构造Indexer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构造Indexer",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}