{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2040193316,
      "isDeleted": false,
      "id": "peLd5dPxbUdPiZ8UrTykC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1207.4387403641872,
      "y": -616.8784930471893,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 753467684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 718943004,
      "isDeleted": false,
      "id": "OIPEWWfJP3xm0IrRCtJ6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1218.0101820145783,
      "y": -604.5928463361123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1156269212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 761994404,
      "isDeleted": false,
      "id": "v015Y1jfJ1JI8JsLijtfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1227.5815735289473,
      "y": -588.7356239152836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1708388772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 131952540,
      "isDeleted": false,
      "id": "xp-9yyIs79urZr2PAt5AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1240.4387817809006,
      "y": -575.3070939034253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1093541156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 44558372,
      "isDeleted": false,
      "id": "XIzBs2o_HsoMd8afiBvby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1251.9530313100577,
      "y": -561.2213732962127,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 2062518052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1246043164,
      "isDeleted": false,
      "id": "hBantu7lVXJHmBUx-M5CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1012.410171551408,
      "y": -552.1927717860286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 1.600006103515625,
      "seed": 558716956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1027556260,
      "isDeleted": false,
      "id": "mONkuphlUTQz10jkXxJ5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -792.495782077357,
      "y": -617.249884343576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1913207844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 738408604,
      "isDeleted": false,
      "id": "FJVzDXKGMyX3Dv_RBejCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -803.0672237277477,
      "y": -604.9642376324991,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1565923236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1935617828,
      "isDeleted": false,
      "id": "ENnoVRHwapyYi5P-zThLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -812.6386152421173,
      "y": -589.1070152116704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 293307172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1489618204,
      "isDeleted": false,
      "id": "pnkEjry0KyYmswi5H98iI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -825.4958234940705,
      "y": -575.678485199812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 82280100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1165339300,
      "isDeleted": false,
      "id": "WvcaBdW4EXZcny8UJDvLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -837.010073023227,
      "y": -561.5927645925995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 810027556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 906674588,
      "isDeleted": false,
      "id": "Y56NGIbU_VC2v8UuSqpzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -810.8958217502086,
      "y": -251.24986908478695,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 67.65717860630576,
      "seed": 1776557220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 372291108,
      "isDeleted": false,
      "id": "NkQWOXFbnOfitzmMG7xix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -821.4672634005992,
      "y": -229.16423458074132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 70.85719081333701,
      "seed": 1208018980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 720907804,
      "isDeleted": false,
      "id": "GpHb2gYb5jrq6p2l3GWf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -831.0386549149689,
      "y": -205.30701215991257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 67.65717860630576,
      "seed": 1870152612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1115574692,
      "isDeleted": false,
      "id": "ehZZemFZORTRQXlzARTuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -843.895863166922,
      "y": -181.87848214805422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 66.05720302036826,
      "seed": 1987587876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1753483932,
      "isDeleted": false,
      "id": "vpZ2zXiv0lKXiB0RdXEiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -855.4101126960786,
      "y": -159.7927005056854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 65.25721522739951,
      "seed": 2104404644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1502379300,
      "isDeleted": false,
      "id": "kD3clcPJycVbjiJGZ4oqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -377.21015934437673,
      "y": -585.792716854388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 166.28574589320579,
      "height": 1.2257519385230466,
      "seed": 1345930660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.28574589320579,
          1.2257519385230466
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 828397340,
      "isDeleted": false,
      "id": "DRyhxI6FCv2zHphhfPmAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -324.4102020689861,
      "y": -622.703876793624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 1036117660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1422473380,
      "isDeleted": false,
      "id": "spf5Ry3vbJktonNgNO9FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.6101837584392,
      "y": -369.1038859488974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 642.3999938964844,
      "height": 384.80003356933605,
      "seed": 1485512996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 570364828,
      "isDeleted": false,
      "id": "48Nf9OjsBsViq8WSNAvq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1262.8101959654705,
      "y": -395.30389815592866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 140828572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "disk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disk",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1340245028,
      "isDeleted": false,
      "id": "UDQf_Kzf2gMbBL5ihvZAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1175.552976378417,
      "y": -266.62130615754086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1099478201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ms-qDNUzZoEEnt-EQLslS",
          "type": "arrow"
        }
      ],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2022850588,
      "isDeleted": false,
      "id": "iQVS32SbyKUmLnFd2Xq0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1186.1244180288077,
      "y": -246.33565944646398,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1407432089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1086742436,
      "isDeleted": false,
      "id": "yJ-VVYDl6ufAgMs1VdctZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1195.6958095431773,
      "y": -225.47843702563523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1760270969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1561058460,
      "isDeleted": false,
      "id": "dioJ5_8Ix1YIRBBwNol2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1208.5530177951305,
      "y": -202.04990701377687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 1633936217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 799197988,
      "isDeleted": false,
      "id": "xko1aUbMdTY7oqg50fx1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -1220.067267324287,
      "y": -176.9641864065643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.2856706891746,
      "height": 86.85719081333701,
      "seed": 966791225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 689826076,
      "isDeleted": false,
      "id": "vLggKjy-HQ0oLoh9zWxYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.6672865067649,
      "y": -369.96411120253254,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 385.6000213623047,
      "seed": 604414903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          385.6000213623047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1860552356,
      "isDeleted": false,
      "id": "Ms-qDNUzZoEEnt-EQLslS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1003.4672132645774,
      "y": -177.96409594374347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.79998779296875,
      "height": 1.600006103515625,
      "seed": 1599191959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UDQf_Kzf2gMbBL5ihvZAW",
        "focus": 1.045414080546972,
        "gap": 17.800092424665195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.79998779296875,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 809133468,
      "isDeleted": false,
      "id": "_b3BeZe9EIwa14M1xfCFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -987.2672315751242,
      "y": -212.36408984022785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.029296875,
      "height": 23,
      "seed": 62716087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB.Merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB.Merge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1396527652,
      "isDeleted": false,
      "id": "BhcVI9XWPD5cceLMWH4Dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -872.0101340583833,
      "y": -131.79271576447445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 154.2856706891746,
      "height": 67.65717860630576,
      "seed": 2024495127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 127095324,
      "isDeleted": false,
      "id": "xndF_wZ1mU7mPhbqrwZZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.0673109208274,
      "y": -128.76411425429035,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 113.26614379882812,
      "height": 15.841854149352969,
      "seed": 735511831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 13.775525347263452,
      "fontFamily": 2,
      "text": "mergeFinishedFile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mergeFinishedFile",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1805086116,
      "isDeleted": false,
      "id": "P_hd-455P0h9WB3KGPZez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -853.4473755197524,
      "y": -105.50168547570424,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80.77513122558594,
      "height": 11.294685119803514,
      "seed": 1500580281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 9.821465321568274,
      "fontFamily": 2,
      "text": "Key: MergeFinKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: MergeFinKey",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1310371484,
      "isDeleted": false,
      "id": "uTLuUU61I_8Pcx1R3z8oA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -852.956302253674,
      "y": -85.85875483256768,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.07521057128906,
      "height": 11.294685119803514,
      "seed": 1588057017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 9.821465321568274,
      "fontFamily": 2,
      "text": "Value: nonMergeFileId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value: nonMergeFileId",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 958535972,
      "isDeleted": false,
      "id": "1j--uytJxE2rmk-yQsDQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -861.8672987137961,
      "y": -110.76414477186847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.20001220703125,
      "height": 42.09967436931392,
      "seed": 268766489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1954708252,
      "isDeleted": false,
      "id": "yicL5Kqw0cykX-mg8GItV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -718.6672865067649,
      "y": -77.16410815077472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.39996337890625,
      "height": 37.600006103515625,
      "seed": 239728985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          0
        ],
        [
          137.59991455078125,
          -11.199920654296875
        ],
        [
          186.39996337890625,
          -37.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1732990116,
      "isDeleted": false,
      "id": "CZv-A89DFI5UsWYXVZWF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -532.4672742997336,
      "y": -162.76411425429035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 416.689453125,
      "height": 46,
      "seed": 704561273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用于标识merge执行成功的文件\n其中存放着非merge文件ID，用于区分各类文件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于标识merge执行成功的文件\n其中存放着非merge文件ID，用于区分各类文件",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 87865244,
      "isDeleted": false,
      "id": "luOTbtA7QweudQjOV-QUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -926.8958457283051,
      "y": -352.14506663524287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.689453125,
      "height": 23,
      "seed": 624725143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "merge文件夹",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge文件夹",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "OtpzUgtIjgFLdN7djFzC_",
      "type": "text",
      "x": -2259.868172921948,
      "y": -564.9648716791534,
      "width": 91.162109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111793444,
      "version": 263,
      "versionNonce": 913406884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708054937180,
      "link": null,
      "locked": false,
      "text": "logRecord",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logRecord",
      "lineHeight": 1.15
    },
    {
      "id": "-9_rCl9RWt0C_vecVuLtU",
      "type": "rectangle",
      "x": -2154.258088309853,
      "y": -569.4582789626801,
      "width": 85.06575507173693,
      "height": 43.177342078717174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444963492,
      "version": 275,
      "versionNonce": 1076920476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kPSsvrbuuk_GQd9IhBr5"
        }
      ],
      "updated": 1708054937180,
      "link": null,
      "locked": false
    },
    {
      "id": "7kPSsvrbuuk_GQd9IhBr5",
      "type": "text",
      "x": -2127.2867342114846,
      "y": -559.3696079233215,
      "width": 31.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685100452,
      "version": 190,
      "versionNonce": 2039113508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-9_rCl9RWt0C_vecVuLtU",
      "originalText": "key",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 135138588,
      "isDeleted": false,
      "id": "9Ct0AJLtJ_mLKgeX2T4wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2064.5202080629447,
      "y": -568.5153743878612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.06575507173693,
      "height": 43.177342078717174,
      "seed": 997151780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zc8wKE2n_3XDnoEFLWxjA"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1366942372,
      "isDeleted": false,
      "id": "zc8wKE2n_3XDnoEFLWxjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.8935805270762,
      "y": -558.4267033485027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 1111044004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ct0AJLtJ_mLKgeX2T4wH",
      "originalText": "value",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 92670364,
      "isDeleted": false,
      "id": "QC9MptqBOGf9ysMagZfQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1976.0711216933644,
      "y": -568.5153743878612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.06575507173693,
      "height": 43.177342078717174,
      "seed": 1832905116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4E4oEQH9QsvAIJSTKPXs7"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 82701860,
      "isDeleted": false,
      "id": "4E4oEQH9QsvAIJSTKPXs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1952.439611344996,
      "y": -558.4267033485027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.802734375,
      "height": 23,
      "seed": 289953308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC9MptqBOGf9ysMagZfQt",
      "originalText": "type",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "FGWa0bWeu-Fy58cfNBV2R",
      "type": "arrow",
      "x": -2100.7697806290153,
      "y": -506.9715856506692,
      "width": 1.2413568984588892,
      "height": 100.23377004187847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005103132,
      "version": 338,
      "versionNonce": 2076866076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2413568984588892,
          100.23377004187847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_uO3zfK8UrH5j6kjINj4",
      "type": "text",
      "x": -2071.286760033602,
      "y": -471.84973691997664,
      "width": 165.673828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335183908,
      "version": 197,
      "versionNonce": 1423215012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "text": "EncodeLogRecord",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EncodeLogRecord",
      "lineHeight": 1.15
    },
    {
      "id": "aUsxRYzg2aJSZSsh8C-e-",
      "type": "text",
      "x": -2234.276765327624,
      "y": -379.6973027493577,
      "width": 44.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891856292,
      "version": 138,
      "versionNonce": 406888220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entry",
      "lineHeight": 1.15
    },
    {
      "id": "imEPrVaaB_Ts4PCFx3l3L",
      "type": "rectangle",
      "x": -2154.3973603142517,
      "y": -384.49547274963265,
      "width": 74.93229614723604,
      "height": 38.56809793241895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919596708,
      "version": 449,
      "versionNonce": 15823012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiOiPaXrqhu2BQgW2JodV"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "id": "wiOiPaXrqhu2BQgW2JodV",
      "type": "text",
      "x": -2130.667845541415,
      "y": -377.0671498298022,
      "width": 27.4732666015625,
      "height": 23.71145209275803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422538524,
      "version": 628,
      "versionNonce": 1435917212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "text": "crc",
      "fontSize": 20.618653993702637,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "imEPrVaaB_Ts4PCFx3l3L",
      "originalText": "crc",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 977517604,
      "isDeleted": false,
      "id": "Gv_X-x22s-NZmD4XkOgbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2075.1584549944855,
      "y": -384.49547274963265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93229614723604,
      "height": 38.56809793241895,
      "seed": 2073788572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tpLVQjo1C0FcmQwIHgLo6"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1241548828,
      "isDeleted": false,
      "id": "tpLVQjo1C0FcmQwIHgLo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2057.1701511591486,
      "y": -377.0671498298022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.9556884765625,
      "height": 23.71145209275803,
      "seed": 504958236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20.618653993702637,
      "fontFamily": 2,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gv_X-x22s-NZmD4XkOgbl",
      "originalText": "type",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2037458076,
      "isDeleted": false,
      "id": "UgirWIBuUqde_EPVf0xQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1995.91954967472,
      "y": -384.98149905870673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.59707589073611,
      "height": 39.54015055056714,
      "seed": 825174812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tI6Xk_bMd9856WwgTPCOU"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1830159140,
      "isDeleted": false,
      "id": "tI6Xk_bMd9856WwgTPCOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1984.693292613141,
      "y": -377.0671498298022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.14456176757812,
      "height": 23.71145209275803,
      "seed": 1758685084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20.618653993702637,
      "fontFamily": 2,
      "text": "key_sz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgirWIBuUqde_EPVf0xQg",
      "originalText": "key_sz",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 429535516,
      "isDeleted": false,
      "id": "2381SaJHE27Z86I4Dv06l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1905.0158646114542,
      "y": -384.25385729925785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.68551851709228,
      "height": 38.084867031669376,
      "seed": 1521760804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9p_H7gYxnZ3g17v5Rk6O5"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 154271396,
      "isDeleted": false,
      "id": "9p_H7gYxnZ3g17v5Rk6O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1891.6408787904081,
      "y": -376.7114237834232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.935546875,
      "height": 23,
      "seed": 871454116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "value_sz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2381SaJHE27Z86I4Dv06l",
      "originalText": "value_sz",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1508748700,
      "isDeleted": false,
      "id": "oblruSHGEnW6bHkLEdkAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1795.023736921832,
      "y": -383.9168630153917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.6839842892964,
      "height": 37.410878463937024,
      "seed": 448706340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IumHIvUC7C2pTP26imiEM"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1195543076,
      "isDeleted": false,
      "id": "IumHIvUC7C2pTP26imiEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1774.243268214684,
      "y": -376.7114237834232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 1738814116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oblruSHGEnW6bHkLEdkAk",
      "originalText": "key",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 731748892,
      "isDeleted": false,
      "id": "rndXdvK_cFLmg-xFVh8e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1718.033143460006,
      "y": -383.9168630153917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.6839842892964,
      "height": 37.410878463937024,
      "seed": 492459676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BzmTKy0aHb0qipJAg1C5a"
        }
      ],
      "updated": 1708054937181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 439723428,
      "isDeleted": false,
      "id": "BzmTKy0aHb0qipJAg1C5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.5974013153577,
      "y": -376.7114237834232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 227353372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708054937181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rndXdvK_cFLmg-xFVh8e3",
      "originalText": "value",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "CUNFpU7ZxrTgg2IfYDbbX",
      "type": "text",
      "x": -1829.7266480140522,
      "y": -269.60828672477834,
      "width": 155.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090732316,
      "version": 449,
      "versionNonce": 1368821284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708055000264,
      "link": null,
      "locked": false,
      "text": "数据所处文件的id",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "数据所处文件的id",
      "lineHeight": 1.15
    },
    {
      "id": "i2oWTyUu2Mjd5Imb94mYX",
      "type": "text",
      "x": -1828.0766144652437,
      "y": -173.66808344463186,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617557540,
      "version": 390,
      "versionNonce": 1130965412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5XsMVfmYSaoultxR0BQJ",
          "type": "arrow"
        }
      ],
      "updated": 1708055000264,
      "link": null,
      "locked": false,
      "text": "在文件中的位置",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "在文件中的位置",
      "lineHeight": 1.15
    },
    {
      "id": "lQN0LOQp6XxyKCmIPXd0b",
      "type": "arrow",
      "x": -2010.425722681588,
      "y": -233.07090979853632,
      "width": 160.8981325495679,
      "height": 30.172802518930553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385881116,
      "version": 753,
      "versionNonce": 93041948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708055000343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.7793030469993,
          -25.458297629245465
        ],
        [
          160.8981325495679,
          -30.172802518930553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51D2KF0MySPWGgvxc4MsO",
        "focus": -0.6701642801362061,
        "gap": 4.007303978059866
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5XsMVfmYSaoultxR0BQJ",
      "type": "arrow",
      "x": -1918.3593902964776,
      "y": -186.86874749209505,
      "width": 81.40071184227236,
      "height": 23.913626079502222,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968403492,
      "version": 984,
      "versionNonce": 603856412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708055000343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.34414274770006,
          18.858019558740466
        ],
        [
          81.40071184227236,
          23.913626079502222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MRK4RhR-vvKf46abLNoOb",
        "focus": 0.4831761260758974,
        "gap": 5.4217058013102815
      },
      "endBinding": {
        "elementId": "i2oWTyUu2Mjd5Imb94mYX",
        "focus": -0.3651833946822286,
        "gap": 8.88206398896159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1770338212,
      "isDeleted": false,
      "id": "85lS3VyqhXN2tK0yjdMOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.6262112606255,
      "y": -229.06360582047643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.54626908532441,
      "height": 37.71611105511664,
      "seed": 400191524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "451iqr1JNxD3iVg4OWTsc"
        }
      ],
      "updated": 1708055000264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 180790052,
      "isDeleted": false,
      "id": "451iqr1JNxD3iVg4OWTsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2107.414600155463,
      "y": -221.7055502929181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 450939812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708055000264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85lS3VyqhXN2tK0yjdMOl",
      "originalText": "key",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1741594276,
      "isDeleted": false,
      "id": "51D2KF0MySPWGgvxc4MsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2049.1868020709903,
      "y": -229.06360582047645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03239227428458,
      "height": 36.77315252707115,
      "seed": 1046472612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b2PkkX1UNtScj5v-FOyxW"
        },
        {
          "id": "lQN0LOQp6XxyKCmIPXd0b",
          "type": "arrow"
        }
      ],
      "updated": 1708055000264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1766533668,
      "isDeleted": false,
      "id": "b2PkkX1UNtScj5v-FOyxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2022.062207496348,
      "y": -222.17702955694088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.783203125,
      "height": 23,
      "seed": 1355502372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708055000264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51D2KF0MySPWGgvxc4MsO",
      "originalText": "Fid",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1469706532,
      "isDeleted": false,
      "id": "MRK4RhR-vvKf46abLNoOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1963.1470788420324,
      "y": -229.06360582047643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.57559290401741,
      "height": 36.77315252707109,
      "seed": 830580380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fxoTFojvgCw4Ge7egvnvt"
        },
        {
          "id": "T5XsMVfmYSaoultxR0BQJ",
          "type": "arrow"
        }
      ],
      "updated": 1708055000264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 419966116,
      "isDeleted": false,
      "id": "fxoTFojvgCw4Ge7egvnvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1942.6366261400237,
      "y": -222.17702955694088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.5546875,
      "height": 23,
      "seed": 1078620956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708055000264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "offset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRK4RhR-vvKf46abLNoOb",
      "originalText": "offset",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "gEi1TUgu9OETp0TQwB_1n",
      "type": "text",
      "x": -2246.7245911191744,
      "y": -224.34904697756463,
      "width": 91.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037068964,
      "version": 204,
      "versionNonce": 282612644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708055000264,
      "link": null,
      "locked": false,
      "text": "index item",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index item",
      "lineHeight": 1.15
    },
    {
      "id": "PrZgVCpBsQnJr-btAXrpO",
      "type": "rectangle",
      "x": -2145.4433680468674,
      "y": 162.71507484638403,
      "width": 470.50756640928535,
      "height": 252.63288403451838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900351772,
      "version": 345,
      "versionNonce": 1274151204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059166018,
      "link": null,
      "locked": false
    },
    {
      "id": "eshgB6Z0apBFukJBx5V8L",
      "type": "rectangle",
      "x": -2122.503769774772,
      "y": 197.91826244704578,
      "width": 117.01512908056581,
      "height": 70.50911734138924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683078684,
      "version": 171,
      "versionNonce": 386547996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ON72Ivvkjdr3Y4gF2J1TC"
        },
        {
          "id": "L7srd7iobJLz6IgvW2Krj",
          "type": "arrow"
        }
      ],
      "updated": 1708059149094,
      "link": null,
      "locked": false
    },
    {
      "id": "ON72Ivvkjdr3Y4gF2J1TC",
      "type": "text",
      "x": -2089.005970859489,
      "y": 221.6728211177404,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916102940,
      "version": 24,
      "versionNonce": 1323023772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059149094,
      "link": null,
      "locked": false,
      "text": "Fid: 6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eshgB6Z0apBFukJBx5V8L",
      "originalText": "Fid: 6",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1491351068,
      "isDeleted": false,
      "id": "y6PVZyGx9sW114XLv2b5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1971.400183644235,
      "y": 199.12757996670436,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.01512908056581,
      "height": 70.50911734138924,
      "seed": 82257436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rFuCdpaLHjiKhV_Zq5e5Z"
        }
      ],
      "updated": 1708059156709,
      "link": null,
      "locked": false
    },
    {
      "id": "rFuCdpaLHjiKhV_Zq5e5Z",
      "type": "text",
      "x": -1937.9023847289523,
      "y": 222.88213863739898,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911565852,
      "version": 33,
      "versionNonce": 196022940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059156709,
      "link": null,
      "locked": false,
      "text": "Fid: 5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y6PVZyGx9sW114XLv2b5E",
      "originalText": "Fid: 5",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1964528796,
      "isDeleted": false,
      "id": "BkVRn6JTqJzVcH7dvUvru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1820.1743436423112,
      "y": 197.58483322512308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.01512908056581,
      "height": 70.50911734138924,
      "seed": 1049708580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q0DRhC3q49epefxoXVwY8"
        }
      ],
      "updated": 1708059151580,
      "link": null,
      "locked": false
    },
    {
      "id": "q0DRhC3q49epefxoXVwY8",
      "type": "text",
      "x": -1786.6765447270284,
      "y": 221.3393918958177,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091640732,
      "version": 15,
      "versionNonce": 2027643164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059151580,
      "link": null,
      "locked": false,
      "text": "Fid: 4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BkVRn6JTqJzVcH7dvUvru",
      "originalText": "Fid: 4",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1288462116,
      "isDeleted": false,
      "id": "4XhXRPNpIZhqeiRtpBRtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2120.3300524087185,
      "y": 313.1613709119392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.01512908056581,
      "height": 70.50911734138924,
      "seed": 1983796260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nqx9AVvW3ljj7UsYrGYCI"
        }
      ],
      "updated": 1708059142781,
      "link": null,
      "locked": false
    },
    {
      "id": "nqx9AVvW3ljj7UsYrGYCI",
      "type": "text",
      "x": -2086.8322534934355,
      "y": 336.9159295826338,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128927004,
      "version": 25,
      "versionNonce": 1505548964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059142781,
      "link": null,
      "locked": false,
      "text": "Fid: 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4XhXRPNpIZhqeiRtpBRtX",
      "originalText": "Fid: 3",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1838500516,
      "isDeleted": false,
      "id": "0NcmrZ13QM7ejFk9i6pSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1970.0115600160684,
      "y": 311.66633703276585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.01512908056581,
      "height": 70.50911734138924,
      "seed": 1181609500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x2yOjcEgzGA_tIm-DBMsE"
        }
      ],
      "updated": 1708059143864,
      "link": null,
      "locked": false
    },
    {
      "id": "x2yOjcEgzGA_tIm-DBMsE",
      "type": "text",
      "x": -1936.5137611007856,
      "y": 335.4208957034605,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920645788,
      "version": 19,
      "versionNonce": 1499223588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059143864,
      "link": null,
      "locked": false,
      "text": "Fid: 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0NcmrZ13QM7ejFk9i6pSv",
      "originalText": "Fid: 2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 477847844,
      "isDeleted": false,
      "id": "_1sXi2lTADm2O4ZFFYAJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1818.9149385323224,
      "y": 311.7437245265706,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.01512908056581,
      "height": 70.50911734138924,
      "seed": 857323164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_qclB3IZrcHLX3SAmdzTd"
        }
      ],
      "updated": 1708059145489,
      "link": null,
      "locked": false
    },
    {
      "id": "_qclB3IZrcHLX3SAmdzTd",
      "type": "text",
      "x": -1785.4171396170395,
      "y": 335.4982831972652,
      "width": 50.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698925596,
      "version": 36,
      "versionNonce": 540777636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059145489,
      "link": null,
      "locked": false,
      "text": "Fid: 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_1sXi2lTADm2O4ZFFYAJT",
      "originalText": "Fid: 1",
      "lineHeight": 1.15
    },
    {
      "id": "8J_1BCFj1hRogEpp1q5a_",
      "type": "rectangle",
      "x": -2146.050685675256,
      "y": 36.6867780976784,
      "width": 468.6218291972831,
      "height": 99.99287595833445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524091292,
      "version": 259,
      "versionNonce": 266392860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059105052,
      "link": null,
      "locked": false
    },
    {
      "id": "L7srd7iobJLz6IgvW2Krj",
      "type": "arrow",
      "x": -2124.8831865247944,
      "y": 214.64080550512278,
      "width": 98.58883245004017,
      "height": 42.402006423396244,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507466020,
      "version": 124,
      "versionNonce": 2018093596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059149094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.20837495733622,
          -12.22198050875005
        ],
        [
          -98.58883245004017,
          -42.402006423396244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eshgB6Z0apBFukJBx5V8L",
        "focus": 0.11031898834911263,
        "gap": 2.379416750022415
      },
      "endBinding": {
        "elementId": "uJtZ1mSNx5zxGsVOyyehE",
        "focus": -0.14126550857975123,
        "gap": 12.959188673177096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJtZ1mSNx5zxGsVOyyehE",
      "type": "text",
      "x": -2402.786300123527,
      "y": 136.27961040854944,
      "width": 250.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376998300,
      "version": 114,
      "versionNonce": 222390308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L7srd7iobJLz6IgvW2Krj",
          "type": "arrow"
        }
      ],
      "updated": 1708057036038,
      "link": null,
      "locked": false,
      "text": "active file 的 id一定是最大的",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "active file 的 id一定是最大的",
      "lineHeight": 1.15
    },
    {
      "id": "ZckV0bVeOwvhqXqBrJLIk",
      "type": "rectangle",
      "x": -2072.728249769779,
      "y": 58.65920567411888,
      "width": 313.2800690300039,
      "height": 55.36716978060104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461538844,
      "version": 181,
      "versionNonce": 1088809116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tnm2Hu-3yqNgD8rC49R6K"
        }
      ],
      "updated": 1708059126795,
      "link": null,
      "locked": false
    },
    {
      "id": "Tnm2Hu-3yqNgD8rC49R6K",
      "type": "text",
      "x": -1939.994465254777,
      "y": 74.8427905644194,
      "width": 47.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527512868,
      "version": 126,
      "versionNonce": 500593948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708059126795,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZckV0bVeOwvhqXqBrJLIk",
      "originalText": "index",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}